OracleDatabase/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernStyledApplication.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#1E1E1E">


    <UserControl.Resources>

        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimation Storyboard.TargetName="SidePanel"
                             Storyboard.TargetProperty="Width"
                             To="250"
                             Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="InnerBorder"
                             Storyboard.TargetProperty="Width"
                             To="0"
                             Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="StatusTextBlock"
                             Storyboard.TargetProperty="Width"
                             To="0"
                             Duration="0:0:0" />

        </Storyboard>

        <Storyboard x:Key="ShrinkStoryboard">
            <DoubleAnimation Storyboard.TargetName="SidePanel"
                             Storyboard.TargetProperty="Width"
                             To="50"
                             Duration="0:0:0.1"
                             BeginTime="0:0:0.7" />
            <DoubleAnimation Storyboard.TargetName="InnerBorder"
                             Storyboard.TargetProperty="Width"
                             To="50"
                             Duration="0:0:0.1"
                             BeginTime="0:0:0.7" />
            <DoubleAnimation Storyboard.TargetName="StatusTextBlock"
                             Storyboard.TargetProperty="Width"
                             To="287"
                             Duration="0:0:0"
                             BeginTime="0:0:0.7" />
        </Storyboard>

        <Style x:Key="DataGridContentCellCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>

                <DataGrid BorderBrush="Transparent"
                          d:ItemsSource="{d:SampleData}"
                          AutoGenerateColumns="True"
                          x:Name="TableData"
                          CanUserReorderColumns="False"
                          PreviewKeyDown="PreviewKeyDownHandler"
                          RowEditEnding="TableData_RowEditEnding"
                          CellEditEnding="TableData_CellEditEnding"
                          Background="#1E1E1E"
                          Foreground="White"
                          HorizontalGridLinesBrush="White"
                          VerticalGridLinesBrush="White"
                          RowBackground="#252525"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          MinRowHeight="30"
                          VerticalContentAlignment="Center"
                          Margin="0,45,0,0"
                          AutoGeneratingColumn="MyDataGrid_AutoGeneratingColumn"
                          FontWeight="Bold">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background"
                                    Value="Black" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <StaticResource ResourceKey="DataGridContentCellCentering" />
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#1E1E1E" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Width"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="#1E1E1E" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>

                    </DataGrid.RowHeaderStyle>

                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding TableData_RowEditEnding}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGrid.InputBindings>

                </DataGrid>
                <TextBlock x:Name="StatusTextBlock"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           TextAlignment="Center"
                           Grid.ColumnSpan="1"
                           HorizontalAlignment="Left"
                           Margin="263,13,0,0"
                           Width="287" />
                <TextBox HorizontalAlignment="Left"
                         Grid.Column="0"
                         KeyDown="SearchTextBox_KeyDown"
                         x:Name="TableNameTextBox"
                         Padding="5,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="245"
                         Height="35"
                         Background="#252525"
                         Foreground="White"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Margin="13,5,0,0" />
                <TextBlock x:Name="TableNamePlaceHolder"
                           Grid.Column="0"
                           IsHitTestVisible="False"
                           Text="Search Table Name"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="DarkGray"
                           Width="228"
                           FontSize="18"
                           FontFamily="Agency FB"
                           Margin="20,12,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TableNameTextBox}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="Search"
                        Content="Search"
                        FontSize="18"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="90"
                        Height="35"
                        Click="Button_Click"
                        Foreground="White"
                        FontFamily="Agency FB"
                        Cursor="Hand"
                        Margin="0,5,10,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="#0F0F0F" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#252525" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <!-- Redundant -->
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90"
                                    Height="35"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Refresh"
                        Content="Refresh"
                        FontSize="18"
                        FontWeight="Bold"
                        Width="90"
                        Height="35"
                        Click="Button_Click1"
                        Foreground="White"
                        FontFamily="Agency FB"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,105,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="#0F0F0F" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#252525" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <!-- Redundant -->
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90"
                                    Height="35"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>

        <Border x:Name="SidePanel"
                Width="50"
                HorizontalAlignment="Right"
                Background="#FF0F0F0F"
                Grid.Column="1">
            <Border.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ShrinkStoryboard}" />
                </EventTrigger>
            </Border.Triggers>

            <Grid x:Name="Controls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border x:Name="InnerBorder"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Width="50"
                        Background="#FF252525"
                        Grid.Column="1"
                        Panel.ZIndex="999">
                    <Grid Width="50"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="M"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontFamily="Agency FB"
                                   FontSize="16" />
                        <TextBlock Grid.Row="1"
                                   Text="O"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   FontSize="16"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="2"
                                   Text="R"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3"
                                   Text="E"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="4"
                                   Text=" "
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="5"
                                   Text="T"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="6"
                                   Text="O"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="7"
                                   Text="O"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="8"
                                   Text="L"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="9"
                                   Text="S"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="Agency FB"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Grid x:Name="Filters"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="AndOrCheckBoxes"
                          Grid.Row="3"
                          Margin="5,5,5,5"
                          Background="Black">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="AndCheckbox"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="5,5,5,5"
                                  ToolTip="And Operator"
                                  HorizontalAlignment="Center"
                                  Background="White"
                                  BorderBrush="Black"
                                  Checked="CheckBox_Checked">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked"
                                            Value="False" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                            <TextBlock Text="AND"
                                       Foreground="White"
                                       FontSize="18"
                                       FontFamily="Agency FB"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0" />
                        </CheckBox>

                        <CheckBox x:Name="OrCheckbox"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5,5,5,5"
                                  ToolTip="Or Operator"
                                  Checked="CheckBox_Checked"
                                  HorizontalAlignment="Center"
                                  BorderBrush="Black">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked"
                                            Value="False" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                            <TextBlock Text="OR"
                                       Foreground="White"
                                       FontSize="18"
                                       FontFamily="Agency FB"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0" />
                        </CheckBox>

                    </Grid>

                    <TextBlock x:Name="FilterLabel"
                               Grid.Row="0"
                               TextWrapping="Wrap"
                               Text="Filtering Options"
                               Foreground="#FF565656"
                               FontWeight="Bold"
                               FontSize="18"
                               TextAlignment="Center"
                               FontFamily="Agency FB"
                               Margin="5,10,5,10"
                               VerticalAlignment="Top"
                               Padding="0,5,0,5" />

                    <Grid x:Name="ColumnFilter"
                          Margin="5,0,5,0"
                          Grid.Row="1"
                          VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                 Height="42"
                                 Padding="5,0,0,0"
                                 Grid.Column="0"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Background="#252525"
                                 BorderBrush="Black"
                                 Foreground="White"
                                 FontFamily="Agency FB"
                                 FontSize="18"
                                 x:Name="ColumnNameTextBox"
                                 ToolTip="Enter Column Names To Filter Seperated By Commas If More Than One"
                                 VerticalAlignment="Top" />
                        <TextBlock x:Name="ColumnNameTextBlock"
                                   IsHitTestVisible="False"
                                   Text="Column Name"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Foreground="DarkGray"
                                   FontSize="18"
                                   Margin="6,10,5,0"
                                   FontFamily="Agency FB">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ColumnNameTextBox}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <CheckBox x:Name="AddCheckbox"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5,0,4,0"
                                  ToolTip="Add The Current Column Name To The Previous Filters"
                                  BorderBrush="Black">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsChecked"
                                            Value="False" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                            <TextBlock Text="ADD"
                                       Foreground="White"
                                       FontSize="18"
                                       FontFamily="Agency FB"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0" />
                        </CheckBox>
                    </Grid>

                    <Grid x:Name="WhereFilters"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ColumnNamesComboBox"
                                  BorderBrush="Black"
                                  Margin="5,15,2,0"
                                  Height="42"
                                  VerticalAlignment="Bottom"
                                  BorderThickness="0"
                                  Foreground="Black"
                                  FontFamily="Agency FB"
                                  FontSize="16"
                                  FontWeight="Bold" />

                        <TextBox FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                 Height="42"
                                 Grid.Column="1"
                                 Padding="5,0,0,0"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Background="#252525"
                                 BorderBrush="Black"
                                 Foreground="White"
                                 FontFamily="Agency FB"
                                 FontSize="18"
                                 x:Name="FilterValueTextBox"
                                 Margin="5,15,5,0"
                                 VerticalAlignment="Bottom" />
                        <TextBlock x:Name="FilterValueTextBlock"
                                   IsHitTestVisible="False"
                                   Text="Value"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   Foreground="DarkGray"
                                   FontSize="18"
                                   Margin="11,0,10,10"
                                   FontFamily="Agency FB">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FilterValueTextBox}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="ClearAndFilter"
                          Grid.Row="4"
                          Margin="0,5,0,5"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                                x:Name="FilterButton"
                                Content="Filter"
                                Height="Auto"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                BorderThickness="0"
                                FontSize="22"
                                FontFamily="Agency FB"
                                FontWeight="Bold"
                                Click="FilterButton_Click"
                                Background="Black"
                                Cursor="Hand"
                                Margin="5,0,5,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                            Value="#0F0F0F" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#252525" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="Auto"
                                            Height="42"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Margin="0,0,0,0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                x:Name="ClearButton"
                                Content="Clear"
                                Height="Auto"
                                Cursor="Hand"
                                Grid.Column="1"
                                Foreground="White"
                                BorderThickness="0"
                                FontSize="22"
                                FontFamily="Agency FB"
                                FontWeight="Bold"
                                Click="ClearButton_Click"
                                Background="Black"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                            Value="#0F0F0F" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#252525" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="Auto"
                                            Height="42"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Margin="0,0,0,0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Button FocusVisualStyle="{StaticResource FocusVisualStyle}"
                            x:Name="ReportButton"
                            Content="Create Report"
                            Height="Auto"
                            Grid.Row="5"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="22"
                            FontFamily="Agency FB"
                            FontWeight="Bold"
                            Click="CreateReportButton_Click"
                            Background="Black"
                            Margin="5,5,5,10"
                            Padding="0,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="#0F0F0F" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#252525" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="Auto"
                                        Height="42"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0"
                                        Margin="0,0,0,0">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>

</UserControl>