OracleDatabase/MVVM/View/LoginView.xaml

<Window x:Class="ModernStyledApplication.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:ModernStyledApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="#1E1E1E"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>

    <Grid>


        <Border x:Name="Header"
                Background="#252525"
                Margin="0,0,0,422"
                VerticalAlignment="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}" />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Oracle Database"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="−"
                            Padding="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}" />
                    <Button Content="🗖"
                            Padding="0,0,0,3"
                            Command="{Binding MaximizeWindowCommand}" />
                    <Button Content="🗙"
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="AllFields"
                Height="337"
                Margin="0,50,0,50"
                Background="#1E1E1E"
                CornerRadius="10"
                Panel.ZIndex="1"
                HorizontalAlignment="Center"
                Padding="30,0,30,0">
            <Grid>

                <Border x:Name="TextFields"
                        HorizontalAlignment="Center"
                        Height="109"
                        VerticalAlignment="Top"
                        Width="240"
                        Margin="0,10,0,0">
                    <Grid>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                            <Grid>
                                <TextBox FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                         KeyDown="UsernameTextBox_KeyDown"
                                         Width="240"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         Height="42"
                                         Padding="5,0,0,0"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         Background="#252525"
                                         BorderBrush="Black"
                                         Foreground="White"
                                         FontFamily="Agency FB"
                                         FontSize="18"
                                         x:Name="UsernameTextBox"
                                         Margin="0,12,0,0" />

                                <TextBlock IsHitTestVisible="False"
                                           Text="Username"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           Width="228"
                                           FontSize="18"
                                           Margin="0,21,0,0"
                                           FontFamily="Agency FB">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border HorizontalAlignment="Center"
                                Margin="0,67,0,0"
                                VerticalAlignment="Top">
                            <Grid>

                                <TextBox FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                         KeyDown="PasswordTextBox_KeyDown"
                                         Width="240"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         x:Name="PasswordTextBox"
                                         Height="42"
                                         Padding="5,0,0,0"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         Background="#252525"
                                         BorderBrush="Black"
                                         Foreground="White"
                                         FontFamily="Agency FB"
                                         FontSize="18" />

                                <TextBlock IsHitTestVisible="False"
                                           Text="Password"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGray"
                                           Width="228"
                                           FontSize="18"
                                           Margin="0,9,0,0"
                                           FontFamily="Agency FB">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border x:Name="ButtonAndStatus"
                        HorizontalAlignment="Center"
                        Height="196"
                        Margin="0,141,0,0"
                        VerticalAlignment="Top"
                        Width="228">
                    <Grid>

                        <Button FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                x:Name="LoginButton"
                                Content="Login"
                                HorizontalAlignment="Center"
                                Width="184"
                                Height="42"
                                VerticalAlignment="Top"
                                Click="LoginButton_Click"
                                Foreground="White"
                                BorderThickness="0"
                                FontSize="22"
                                FontFamily="Agency FB"
                                FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                            Value="#0F0F0F" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#252525" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="184"
                                            Height="42"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock x:Name="StatusTextBlock"
                                   Margin="0,66,0,0"
                                   Text=""
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Width="228"
                                   Foreground="LightGray"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Height="120"
                                   TextWrapping="Wrap"
                                   FontFamily="Cascadia Code" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>


</Window>