OracleDatabase/MVVM/View/PrintView.xaml

<Window x:Class="OracleDatabase.MVVM.View.PrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="500"
        Background="#1E1E1E"
        Title="MainWindow"
        Height="600"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize">



    <Window.Resources>
        <Style x:Key="DataGridContentCellCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                Grid.Row="0"
                Background="#252525"
                VerticalAlignment="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}" />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Oracle Database"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="🗙"
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid BorderBrush="Transparent"
                  d:ItemsSource="{d:SampleData}"
                  AutoGenerateColumns="True"
                  x:Name="PrintGrid"
                  Background="#1E1E1E"
                  Foreground="White"
                  Grid.Row="1"
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"
                  RowBackground="#252525"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  MinRowHeight="30"
                  VerticalContentAlignment="Center"
                  AutoGeneratingColumn="MyDataGrid_AutoGeneratingColumn"
                  FontWeight="Bold"
                  Margin="0,10,0,0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridContentCellCentering" />
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#1E1E1E" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width"
                            Value="0" />
                    <Setter Property="Background"
                            Value="#1E1E1E" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Style>

            </DataGrid.RowHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding TableData_RowEditEnding}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>

        </DataGrid>

        <Grid x:Name="ClearAndFilter"
              Grid.Row="2"
              Margin="0,5,0,5"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveAsPDFButton"
                    Content="Save As PDF"
                    Height="Auto"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="22"
                    FontFamily="Agency FB"
                    FontWeight="Bold"
                    Click="SaveAsPDFButton_Click"
                    Background="Black"
                    Cursor="Hand"
                    Margin="5,0,5,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="#0F0F0F" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#252525" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto"
                                Height="42"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button FocusVisualStyle="{StaticResource FocusVisualStyle}"
                    x:Name="PrintButton"
                    Content="Print"
                    Height="Auto"
                    Cursor="Hand"
                    Grid.Column="1"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="22"
                    FontFamily="Agency FB"
                    FontWeight="Bold"
                    Click="PrintButton_Click"
                    Background="Black"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="#0F0F0F" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#252525" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto"
                                Height="42"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>


</Window>